{
  "name": "dfg-web-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:build": "tsc -p temporal/tsconfig.json",
    "worker": "node dist/temporal/worker.js",
    "worker:start": "ts-node -P temporal/tsconfig.json temporal/src/worker.ts",
    "worker:dev": "ts-node-dev --respawn --transpile-only -P temporal/tsconfig.json temporal/src/worker.ts",
    "dev:full": "concurrently --kill-others \"npm run dev\" \"npm run worker:start\"",
    "auto:commit": "node scripts/auto-commit.js",
    "schedules:register": "ts-node -P temporal/tsconfig.json temporal/src/schedules.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@insforge/sdk": "^1.2.10",
    "@temporalio/activity": "^1.16.2",
    "@temporalio/client": "^1.16.2",
    "@temporalio/worker": "^1.16.2",
    "@temporalio/workflow": "^1.16.2",
    "concurrently": "^9.2.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.73.1",
    "resend": "^4.4.1",
    "stripe": "^18.4.0",
    "tsx": "^4.22.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
