{
  "name": "Divine Financial Group",
  "short_name": "DFG Portal",
  "description": "Secure access to Divine Financial Group services, documents, messages, and appointments.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0b4da2",
  "lang": "en-US",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Home", "url": "/portal", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Secure Vault", "short_name": "Vault", "url": "/portal/vault", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Secure Messages", "short_name": "Messages", "url": "/portal/messages", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
